{
  "pages":[
    "pages/order/index/index",
    "pages/customer/index/index",
    "pages/shop/index/index",
    "pages/home/visit-shop/visit-shop"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1296db"
  }
}
